#ShardingJDBC Sharding
spring.shardingsphere.datasource.names=m1
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.jdbc-url=jdbc:mysql://localhost:3306/course_db?serverTimezone=America/Halifax
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456
# Configure t_order table rule
spring.shardingsphere.rules.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}

#\u8868\u91CC\u7684\u4E3B\u952E\u548C\u751F\u6210\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.rules.sharding.tables.course.key-generator.type=SNOWFLAKE
# \u914D\u7F6E\u5206\u8868\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.rules.sharding.tables.course.table-strategy.inline.algorithm-expression=course_${cid % 2 +1}

#sql \u65E5\u5FD7
spring.shardingsphere.props.sql.show=true
